[] : "["과 "]" 사이의 문자 중 하나를 선택한다. |를 사용한 것과 동일함 ("[ab]" 일 경우 "a|b"와 동일)   ex)[abcd] -> 'a', 'b', 'c', 'd'
[-] : 지정된 범위 안에 있는 문자 또는 숫자 선택한다.   ex) [a-z], [A-Z], [0-9]
[^]: "[^"과 "]" 사이의 문자를 제외하고 선택한다.   ex) [^a-z], [^A-Z], [^0-9]

. : newline(\n)을 제외한 모든 문자를 선택한다. = [^\n]         
\d : 모든 숫자를 선택한다. = [0-9]
\D : 숫자를 제외하고 선택한다. = [^0-9]
\w : word character를 선택한다. = [a-zA-Z0-9_]
\W : word character를 제외하고 선택한다. = [^a-zA-Z0-9_]
\s : 공백문자를 선택한다. = [ \t\r\n\v\f] ## 단순히 스페이스 가 아니라 공백문자라고 봐야 함.
\S : 공백문자를 제외하고 선택한다. = [^ \t\r\n\v\f]

^  : 문자열이나 행의 첫번째를 뜻한다. ex) ^[0-9] = "0dfd", "3sdfsd"
$  : 문자열이나 행의 마지막을 뜻한다. ex) ^[0-9]$ = "0", "2", "8" #한 자리 숫자를 선택.
